logging:
  level:
    org.apache.http: DEBUG

formatters:
  '[Entity]': '<strong>{value}</strong>'
  '[Link]': '<a href="{value}">{value}</a>'
  '[Twitter username]': '<a href="http://twitter.com/{value}">{value}</a>'
